spring.application.name=Bill_School
spring.profiles.active=dev

#configuration for MySql
spring.datasource.url=jdbc:mariadb://localhost:3306/db_school_api?serverTimezone=UTC
spring.datasource.username=bill
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#create-drop ou create ou update
spring.jpa.hibernate.dll-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl = true

#configuration security
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.config.activate.on-profile= dev
storage.local.path= ./uploads

#spring.config.activate.on-profile= prod
#storage.s3.bucket= school-documents
#storage.s3.prefix= documents