spring.application.name=Bill_School
spring.profiles.active=dev

#configuration for MySql
spring.datasource.url=jdbc:mysql://localhost:3306/db_school_api
spring.datasource.username=antonio
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create-drop ou create ou update
spring.jpa.hibernate.dll-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl = true

#configuration security
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key