spring.application.name=Bill_School
spring.profiles.active=dev

#configuration for MySql
spring.datasource.url=jdbc:mariadb://localhost:3306/db_school_api?serverTimezone=UTC
spring.datasource.username=bill
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#create-drop ou create ou update
spring.jpa.hibernate.dll-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl = true



spring.config.activate.on-profile= dev
storage.local.path= ./uploads

#spring.config.activate.on-profile= prod
#storage.s3.bucket= school-documents
#storage.s3.prefix= documents

# Google Configuração para o Google como provedor OAuth2
spring.security.oauth2.client.registration.google.client-id=1095662217612-n35dhj1addce9qmdbqck9k4ndctc61vn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# Escopos (Scopes)
# Você pode listar os escopos usando índices [0], [1], etc.
spring.security.oauth2.client.registration.google.scope[0]=openid
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.registration.google.scope[2]=email
# Configuração do provedor
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope[0]=user:email